<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pci</groupId>
  <artifactId>reactor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <clojure.version>1.2.0</clojure.version>
    <clojure-contrib.version>1.2.0</clojure-contrib.version>
    <plugin.version>1.3.4</plugin.version>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${clojure.version}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-contrib</artifactId>
        <version>${clojure-contrib.version}</version>
      </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
  </dependencies>
  <repositories>

      <repository>
        <id>clojure-releases</id>
        <name>Clojure Releases Repo</name>
        <url>http://build.clojure.org/releases</url>
	<snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>
  <modules>
    <module>decisiontree</module>
  </modules>
</project>
